# Appearance
include theme.conf
background_opacity 0.75
background_blur 50
window_padding_width 5
hide_window_decorations titlebar-only
cursor_shape beam
include current-theme.conf
background                #000000
foreground                #deddda

# Font
font_size 16.0
font_family      GeistMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# Other
confirm_os_window_close 0
shell_integration no-cursor

# Keybindings
map cmd+t new_tab_with_cwd
