# Tokyo Night theme

# Base colors
foreground = #c0caf5
background = #1a1b26

# Selection
selection-foreground = #ffffff
selection-background = #14b8a6

# Normal colors
palette = 0=#0b0c15
palette = 1=#d2556c
palette = 2=#7cd47b
palette = 3=#efb184
palette = 4=#6ca1f3
palette = 5=#b78df0
palette = 6=#69bcf4
palette = 7=#c0caf5

# Bright colors
palette = 8=#39404a
palette = 9=#f7768e
palette = 10=#85e89d
palette = 11=#f4cf8d
palette = 12=#8fb9ff
palette = 13=#d9a3ff
palette = 14=#8fd3ff
palette = 15=#f0f3f6
