<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>719522584.71118605</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>10135</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>/opt/homebrew/bin/yabai  -m window --toggle expose</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>719520451.28491795</real>
				<key>ModificationDate</key>
				<real>720192526.02227795</real>
				<key>Name</key>
				<string>Window Toggle Expose</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>BBC7AF07-CF3A-4673-A675-8476AFCD62F1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Window Manager</string>
		<key>ToggleMacroUID</key>
		<string>B7A2063D-045C-40E8-A4B9-5EC5CF023ABF</string>
		<key>UID</key>
		<string>39A36BA0-90A2-42F6-BC58-05AFBC9DCA3D</string>
	</dict>
</array>
</plist>
