# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR AUTOLS_FISH_IGNORED_DIRS:\x2abuild
SETUVAR --export EXA_LAAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EXA_LAA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EXA_LAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EXA_LA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EXA_LC_OPTIONS:\x2d\x2dacross
SETUVAR --export EXA_LD_OPTIONS:\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LE_OPTIONS:\x2d\x2dextended\x1e\x2d\x2dlong
SETUVAR --export EXA_LG_OPTIONS:\x2d\x2dgit\x1e\x2d\x2dgit\x2dignore\x1e\x2d\x2dlong
SETUVAR --export EXA_LID_OPTIONS:\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LI_OPTIONS:\x2d\x2dicons
SETUVAR --export EXA_LL_OPTIONS:\x2d\x2dlong
SETUVAR --export EXA_LO_OPTIONS:\x2d\x2doneline
SETUVAR --export EXA_LT_OPTIONS:\x2d\x2dtree\x1e\x2d\x2dlevel
SETUVAR --export EXA_L_OPTIONS:\x1d
SETUVAR --export EXA_STANDARD_OPTIONS:\x2d\x2dgroup\x1e\x2d\x2dheader\x1e\x2d\x2dgroup\x2ddirectories\x2dfirst\x1e\x2d\x2dicons
SETUVAR --export XDG_CACHE_HOME:/Users/yoshintame/\x2ecache
SETUVAR --export XDG_CONFIG_HOME:/Users/yoshintame/\x2econfig
SETUVAR --export XDG_DATA_HOME:/Users/yoshintame/\x2elocal/share
SETUVAR --export __ABBR_TIPS_KEYS:mkdir\x1emd\x1erd\x1erm\x1ermf\x1ermrf\x1edel\x1esdel\x1ecp\x1eln\x1eo\x1en\x1epn\x1epx\x1eb\x1epy\x1epython\x1epip\x1eg\x1ega\x1egaa\x1egau\x1egapa\x1egap\x1egb\x1egba\x1egban\x1egbd\x1egbD\x1eggsup\x1egbl\x1egbs\x1egbsb\x1egbsg\x1egbsr\x1egbss\x1egc\x1egc\x21\x1egcn\x21\x1egca\x1egca\x21\x1egcan\x21\x1egcv\x1egcav\x1egcav\x21\x1egcm\x1egcam\x1egcs\x1egscam\x1egcfx\x1egcf\x1egcl\x1egclean\x1egclean\x21\x1egclean\x21\x21\x1egcount\x1egcp\x1egcpa\x1egcpc\x1egd\x1egdca\x1egds\x1egdsc\x1egdt\x1egdw\x1egdwc\x1egdto\x1egignore\x1egf\x1egfa\x1egfm\x1egfo\x1egl\x1eggl\x1egll\x1eglr\x1eglg\x1eglgg\x1eglgga\x1eglo\x1eglog\x1egloga\x1eglom\x1eglod\x1egloo\x1egm\x1egmt\x1egmom\x1egp\x1egp\x21\x1egpo\x1egpo\x21\x1egpv\x1egpv\x21\x1eggp\x1eggp\x21\x1egpu\x1egpoat\x1eggpnp\x1egr\x1egra\x1egrb\x1egrba\x1egrbc\x1egrbi\x1egrbm\x1egrbmi\x1egrbmia\x1egrbom\x1egrbomi\x1egrbomia\x1egrbd\x1egrbdi\x1egrbdia\x1egrbs\x1eggu\x1egrev\x1egrh\x1egrhh\x1egrhpa\x1egrm\x1egrmc\x1egrmv\x1egrpo\x1egrrm\x1egrs\x1egrset\x1egrss\x1egrst\x1egrup\x1egrv\x1egsh\x1egsd\x1egsr\x1egsb\x1egss\x1egst\x1egsta\x1egstd\x1egstl\x1egstp\x1egsts\x1egsu\x1egsur\x1egsuri\x1egts\x1egtv\x1egsw\x1egswc\x1egunignore\x1egup\x1egupv\x1egupa\x1egupav\x1egwch\x1egco\x1egcb\x1egcod\x1egcom\x1egfb\x1egff\x1egfr\x1egfh\x1egfs\x1egfbs\x1egffs\x1egfrs\x1egfhs\x1egfss\x1egfbt\x1egfft\x1egfrt\x1egfht\x1egfst\x1egfp\x1egwt\x1egwta\x1egwtls\x1egwtlo\x1egwtmv\x1egwtpr\x1egwtrm\x1egwtulo\x1egmr\x1egmwps\x1ea__\x2e\x2e\x1ea__\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x2e\x1ea__\x2e4\x1ea__\x2e5\x1ea__bd\x1ea__bi\x1ea__binst\x1ea__bs\x1ea__c\x1ea__c\x2e\x2e\x1ea__cd\x2e\x2e\x1ea__cf\x1ea__cpwd\x1ea__dev\x1ea__dotapply\x1ea__dotedit\x1ea__dotfiles\x1ea__e\x1ea__edit\x1ea__edithostfile\x1ea__editssh\x1ea__ee\x1ea__f\x1ea__fc\x1ea__httpdump\x1ea__ip\x1ea__ips\x1ea__l\x1ea__la\x1ea__laa\x1ea__laad\x1ea__laai\x1ea__laaid\x1ea__lad\x1ea__lai\x1ea__laid\x1ea__lc\x1ea__lca\x1ea__lcaa\x1ea__lcaad\x1ea__lcaai\x1ea__lcaaid\x1ea__lcad\x1ea__lcai\x1ea__lcaid\x1ea__lcd\x1ea__lci\x1ea__lcid\x1ea__ld\x1ea__le\x1ea__lea\x1ea__leaa\x1ea__leaad\x1ea__leaai\x1ea__leaaid\x1ea__lead\x1ea__leai\x1ea__leaid\x1ea__led\x1ea__lei\x1ea__leid\x1ea__lg\x1ea__lga\x1ea__lgaa\x1ea__lgaad\x1ea__lgaai\x1ea__lgaaid\x1ea__lgad\x1ea__lgai\x1ea__lgaid\x1ea__lgd\x1ea__lgi\x1ea__lgid\x1ea__li\x1ea__lid\x1ea__ll\x1ea__lla\x1ea__llaa\x1ea__llaad\x1ea__llaai\x1ea__llaaid\x1ea__llad\x1ea__llai\x1ea__llaid\x1ea__lld\x1ea__lli\x1ea__llid\x1ea__lo\x1ea__loa\x1ea__loaa\x1ea__loaad\x1ea__loaai\x1ea__loaaid\x1ea__load\x1ea__loai\x1ea__loaid\x1ea__localip\x1ea__lod\x1ea__loi\x1ea__loid\x1ea__lssh\x1ea__lt\x1ea__lta\x1ea__ltaad\x1ea__ltaai\x1ea__ltaaid\x1ea__ltad\x1ea__ltai\x1ea__ltaid\x1ea__ltd\x1ea__lti\x1ea__ltid\x1ea__nd\x1ea__ni\x1ea__ninst\x1ea__ns\x1ea__oo\x1ea__pi\x1ea__pinst\x1ea__please\x1ea__pnd\x1ea__pni\x1ea__pninst\x1ea__pns\x1ea__sniff
SETUVAR --export __ABBR_TIPS_VALUES:mkdir\x20\x2dp\x1emkdir\x20\x2dp\x1ermdir\x1erm\x20\x2dr\x1erm\x20\x2drf\x1erm\x20\x2drf\x1etrash\x1esudo\x20rm\x20\x2drf\x1ecp\x20\x2dr\x1eln\x20\x2ds\x1eopen\x1enpm\x1epnpm\x1epnpx\x1ebun\x1epython\x1epython3\x1epip3\x1egit\x1egit\x20add\x1egit\x20add\x20\x2d\x2dall\x1egit\x20add\x20\x2d\x2dupdate\x1egit\x20add\x20\x2d\x2dpatch\x1egit\x20apply\x1egit\x20branch\x20\x2dvv\x1egit\x20branch\x20\x2da\x20\x2dv\x1egit\x20branch\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dmerged\x1egit\x20branch\x20\x2dd\x1egit\x20branch\x20\x2dD\x1egit\x20branch\x20\x2d\x2dset\x2dupstream\x2dto\x3dorigin/\x28__git\x2ecurrent_branch\x29\x1egit\x20blame\x20\x2db\x20\x2dw\x1egit\x20bisect\x1egit\x20bisect\x20bad\x1egit\x20bisect\x20good\x1egit\x20bisect\x20reset\x1egit\x20bisect\x20start\x1egit\x20commit\x20\x2dv\x1egit\x20commit\x20\x2dv\x20\x2d\x2damend\x1egit\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egit\x20commit\x20\x2dv\x20\x2da\x1egit\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend\x1egit\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egit\x20commit\x20\x2dv\x20\x2d\x2dno\x2dverify\x1egit\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify\x1egit\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify\x20\x2d\x2damend\x1egit\x20commit\x20\x2dm\x1egit\x20commit\x20\x2da\x20\x2dm\x1egit\x20commit\x20\x2dS\x1egit\x20commit\x20\x2dS\x20\x2da\x20\x2dm\x1egit\x20commit\x20\x2d\x2dfixup\x1egit\x20config\x20\x2d\x2dlist\x1egit\x20clone\x1egit\x20clean\x20\x2ddi\x1egit\x20clean\x20\x2ddfx\x1egit\x20reset\x20\x2d\x2dhard\x3b\x20and\x20git\x20clean\x20\x2ddfx\x1egit\x20shortlog\x20\x2dsn\x1egit\x20cherry\x2dpick\x1egit\x20cherry\x2dpick\x20\x2d\x2dabort\x1egit\x20cherry\x2dpick\x20\x2d\x2dcontinue\x1egit\x20diff\x1egit\x20diff\x20\x2d\x2dcached\x1egit\x20diff\x20\x2d\x2dstat\x1egit\x20diff\x20\x2d\x2dstat\x20\x2d\x2dcached\x1egit\x20diff\x2dtree\x20\x2d\x2dno\x2dcommit\x2did\x20\x2d\x2dname\x2donly\x20\x2dr\x1egit\x20diff\x20\x2d\x2dword\x2ddiff\x1egit\x20diff\x20\x2d\x2dword\x2ddiff\x20\x2d\x2dcached\x1egit\x20difftool\x1egit\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged\x1egit\x20fetch\x1egit\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune\x1egit\x20fetch\x20origin\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dprune\x3b\x20and\x20git\x20merge\x20FETCH_HEAD\x1egit\x20fetch\x20origin\x1egit\x20pull\x1egit\x20pull\x20origin\x20\x28__git\x2ecurrent_branch\x29\x1egit\x20pull\x20origin\x1egit\x20pull\x20\x2d\x2drebase\x1egit\x20log\x20\x2d\x2dstat\x1egit\x20log\x20\x2d\x2dgraph\x1egit\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph\x20\x2d\x2dall\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x28__git\x2edefault_branch\x29\x2e\x2e\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20develop\x2e\x2e\x1egit\x5c\x20log\x5c\x20\x2d\x2dpretty\x3dformat\x3a\x5c\x27\x5c\x25C\x5c\x28yellow\x5c\x29\x5c\x25h\x5c\x20\x5c\x25Cred\x5c\x25ad\x5c\x20\x5c\x25Cblue\x5c\x25an\x5c\x25Cgreen\x5c\x25d\x5c\x20\x5c\x25Creset\x5c\x25s\x5c\x27\x5c\x20\x2d\x2ddate\x3dshort\x1egit\x20merge\x1egit\x20mergetool\x20\x2d\x2dno\x2dprompt\x1egit\x20merge\x20origin/\x28__git\x2edefault_branch\x29\x1egit\x20push\x1egit\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x1egit\x20push\x20origin\x1egit\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x20origin\x1egit\x20push\x20\x2d\x2dno\x2dverify\x1egit\x20push\x20\x2d\x2dno\x2dverify\x20\x2d\x2dforce\x2dwith\x2dlease\x1egit\x20push\x20origin\x20\x28__git\x2ecurrent_branch\x29\x1egit\x20push\x20origin\x20\x28__git\x2ecurrent_branch\x29\x20\x2d\x2dforce\x2dwith\x2dlease\x1egit\x20push\x20origin\x20\x28__git\x2ecurrent_branch\x29\x20\x2d\x2dset\x2dupstream\x1egit\x20push\x20origin\x20\x2d\x2dall\x3b\x20and\x20git\x20push\x20origin\x20\x2d\x2dtags\x1egit\x20pull\x20origin\x20\x28__git\x2ecurrent_branch\x29\x3b\x20and\x20git\x20push\x20origin\x20\x28__git\x2ecurrent_branch\x29\x1egit\x20remote\x20\x2dvv\x1egit\x20remote\x20add\x1egit\x20rebase\x1egit\x20rebase\x20\x2d\x2dabort\x1egit\x20rebase\x20\x2d\x2dcontinue\x1egit\x20rebase\x20\x2d\x2dinteractive\x1egit\x20rebase\x20\x28__git\x2edefault_branch\x29\x1egit\x20rebase\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dinteractive\x1egit\x20rebase\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash\x1egit\x20fetch\x20origin\x20\x28__git\x2edefault_branch\x29\x3b\x20and\x20git\x20rebase\x20FETCH_HEAD\x1egit\x20fetch\x20origin\x20\x28__git\x2edefault_branch\x29\x3b\x20and\x20git\x20rebase\x20FETCH_HEAD\x20\x2d\x2dinteractive\x1egit\x20fetch\x20origin\x20\x28__git\x2edefault_branch\x29\x3b\x20and\x20git\x20rebase\x20FETCH_HEAD\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash\x1egit\x20rebase\x20develop\x1egit\x20rebase\x20develop\x20\x2d\x2dinteractive\x1egit\x20rebase\x20develop\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash\x1egit\x20rebase\x20\x2d\x2dskip\x1egit\x20pull\x20\x2d\x2drebase\x20origin\x20\x28__git\x2ecurrent_branch\x29\x1egit\x20revert\x1egit\x20reset\x1egit\x20reset\x20\x2d\x2dhard\x1egit\x20reset\x20\x2d\x2dpatch\x1egit\x20rm\x1egit\x20rm\x20\x2d\x2dcached\x1egit\x20remote\x20rename\x1egit\x20remote\x20prune\x20origin\x1egit\x20remote\x20remove\x1egit\x20restore\x1egit\x20remote\x20set\x2durl\x1egit\x20restore\x20\x2d\x2dsource\x1egit\x20restore\x20\x2d\x2dstaged\x1egit\x20remote\x20update\x1egit\x20remote\x20\x2dv\x1egit\x20show\x1egit\x20svn\x20dcommit\x1egit\x20svn\x20rebase\x1egit\x20status\x20\x2dsb\x1egit\x20status\x20\x2ds\x1egit\x20status\x1egit\x20stash\x1egit\x20stash\x20drop\x1egit\x20stash\x20list\x1egit\x20stash\x20pop\x1egit\x20stash\x20show\x20\x2d\x2dtext\x1egit\x20submodule\x20update\x1egit\x20submodule\x20update\x20\x2d\x2drecursive\x1egit\x20submodule\x20update\x20\x2d\x2drecursive\x20\x2d\x2dinit\x1egit\x20tag\x20\x2ds\x1egit\x20tag\x1egit\x20switch\x1egit\x20switch\x20\x2d\x2dcreate\x1egit\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged\x1egit\x20pull\x20\x2d\x2drebase\x1egit\x20pull\x20\x2d\x2drebase\x20\x2dv\x1egit\x20pull\x20\x2d\x2drebase\x20\x2d\x2dautostash\x1egit\x20pull\x20\x2d\x2drebase\x20\x2d\x2dautostash\x20\x2dv\x1egit\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium\x1egit\x20checkout\x1egit\x20checkout\x20\x2db\x1egit\x20checkout\x20develop\x1egit\x20checkout\x20\x28__git\x2edefault_branch\x29\x1egit\x20flow\x20bugfix\x1egit\x20flow\x20feature\x1egit\x20flow\x20release\x1egit\x20flow\x20hotfix\x1egit\x20flow\x20support\x1egit\x20flow\x20bugfix\x20start\x1egit\x20flow\x20feature\x20start\x1egit\x20flow\x20release\x20start\x1egit\x20flow\x20hotfix\x20start\x1egit\x20flow\x20support\x20start\x1egit\x20flow\x20bugfix\x20track\x1egit\x20flow\x20feature\x20track\x1egit\x20flow\x20release\x20track\x1egit\x20flow\x20hotfix\x20track\x1egit\x20flow\x20support\x20track\x1egit\x20flow\x20publish\x1egit\x20worktree\x1egit\x20worktree\x20add\x1egit\x20worktree\x20list\x1egit\x20worktree\x20lock\x1egit\x20worktree\x20move\x1egit\x20worktree\x20prune\x1egit\x20worktree\x20remove\x1egit\x20worktree\x20unlock\x1egit\x20push\x20origin\x20\x28__git\x2ecurrent_branch\x29\x20\x2d\x2dset\x2dupstream\x20\x2do\x20merge_request\x2ecreate\x1egit\x20push\x20origin\x20\x28__git\x2ecurrent_branch\x29\x20\x2d\x2dset\x2dupstream\x20\x2do\x20merge_request\x2ecreate\x20\x2do\x20merge_request\x2emerge_when_pipeline_succeeds\x1ez\x20\x2e\x2e\x1ez\x20\x2e\x2e/\x2e\x2e\x1ez\x20\x2e\x2e/\x2e\x2e/\x2e\x2e\x1ez\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x1ez\x20\x2e\x2e/\x2e\x2e/\x2e\x2e\x1ez\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x1ebun\x20run\x20dev\x1ebun\x20install\x1ebun\x20install\x1ebun\x20run\x20start\x1ez\x1ez\x20\x2e\x2e\x1ez\x20\x2e\x2e\x1ezi\x1epwd\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20tr\x5c\x5c\x5c\x20\x2dd\x5c\x5c\x5c\x20\x5c\x5c\x5c\x22\x5c\x5c\x5c\x5cn\x5c\x5c\x5c\x22\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20pbcopy\x1ecd\x20\x7e/Development\x1edotbot\x20\x2dc\x20\x7e/\x2edotfiles/install\x2econf\x2eyaml\x1ecursor\x20\x7e/\x2edotfiles\x1ecd\x20\x7e/\x2edotfiles\x1ecursor\x1ecursor\x1esudo\x20cursor\x20/etc/hosts\x1esudo\x20cursor\x20\x7e/\x2essh\x1ecursor\x20\x2e\x1eyy\x1efzf\x1ehttpdump\x5c\x5c\x5c\x20sudo\x5c\x5c\x5c\x20tcpdump\x5c\x5c\x5c\x20\x2di\x5c\x5c\x5c\x20en1\x5c\x5c\x5c\x20\x2dn\x5c\x5c\x5c\x20\x2ds\x5c\x5c\x5c\x200\x5c\x5c\x5c\x20\x2dw\x5c\x5c\x5c\x20\x2d\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20grep\x5c\x5c\x5c\x20\x2da\x5c\x5c\x5c\x20\x2do\x5c\x5c\x5c\x20\x2dE\x5c\x5c\x5c\x20\x5c\x5c\x5c\x22Host\x5c\x5c\x5c\x5c\x3a\x5c\x5c\x5c\x20\x2e\x5c\x5c\x5c\x2a\x5c\x5c\x5c\x7cGET\x5c\x5c\x5c\x20\x5c\x5c\x5c\x5c/\x2e\x5c\x5c\x5c\x2a\x5c\x5c\x5c\x22\x1edig\x20\x2bshort\x20myip\x2eopendns\x2ecom\x20\x40resolver1\x2eopendns\x2ecom\x1eips\x5c\x5c\x5c\x20ifconfig\x5c\x5c\x5c\x20\x2da\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20grep\x5c\x5c\x5c\x20\x2do\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27inet6\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x3f\x5c\x5c\x5c\x20\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x28\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x28\x5c\x5c\x5c\x5b0\x2d9\x5c\x5c\x5c\x5d\x5c\x5c\x5c\x5c\x2b\x5c\x5c\x5c\x5c\x2e\x5c\x5c\x5c\x5b0\x2d9\x5c\x5c\x5c\x5d\x5c\x5c\x5c\x5c\x2b\x5c\x5c\x5c\x5c\x2e\x5c\x5c\x5c\x5b0\x2d9\x5c\x5c\x5c\x5d\x5c\x5c\x5c\x5c\x2b\x5c\x5c\x5c\x5c\x2e\x5c\x5c\x5c\x5b0\x2d9\x5c\x5c\x5c\x5d\x5c\x5c\x5c\x5c\x2b\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x29\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x5ba\x2dfA\x2dF0\x2d9\x3a\x5c\x5c\x5c\x5d\x5c\x5c\x5c\x5c\x2b\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x29\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20sed\x5c\x5c\x5c\x20\x2de\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27s/inet6\x5c\x5c\x5c\x2a\x5c\x5c\x5c\x20//\x5c\x5c\x5c\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_L_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LA_OPTIONS\x20\x24EXA_L_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAA_OPTIONS\x20\x24EXA_L_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAD_OPTIONS\x20\x24EXA_L_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAI_OPTIONS\x20\x24EXA_L_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAID_OPTIONS\x20\x24EXA_L_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAD_OPTIONS\x20\x24EXA_L_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAI_OPTIONS\x20\x24EXA_L_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAID_OPTIONS\x20\x24EXA_L_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LA_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAA_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAD_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAI_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAID_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAD_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAI_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAID_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LD_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LI_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LID_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LD_OPTIONS\x20\x24EXA_L_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LA_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAA_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAD_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAI_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAID_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAD_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAI_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAID_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LD_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LI_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LID_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LA_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAA_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAD_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAI_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAID_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAD_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAI_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAID_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LD_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LI_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LID_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LI_OPTIONS\x20\x24EXA_L_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LID_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa_git\x1eexa_git\x20\x24EXA_LA_OPTIONS\x1eexa_git\x20\x24EXA_LAA_OPTIONS\x1eexa_git\x20\x24EXA_LAAD_OPTIONS\x1eexa_git\x20\x24EXA_LAAI_OPTIONS\x1eexa_git\x20\x24EXA_LAAID_OPTIONS\x1eexa_git\x20\x24EXA_LAD_OPTIONS\x1eexa_git\x20\x24EXA_LAI_OPTIONS\x1eexa_git\x20\x24EXA_LAID_OPTIONS\x1eexa_git\x20\x24EXA_LD_OPTIONS\x1eexa_git\x20\x24EXA_LI_OPTIONS\x1eexa_git\x20\x24EXA_LID_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LA_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAA_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAD_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAI_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAID_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAD_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAI_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAID_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eipconfig\x20getifaddr\x20en0\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LD_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LI_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LID_OPTIONS\x20\x24EXA_LO_OPTIONS\x1egrep\x20\x2dw\x20\x2di\x20Host\x20\x7e/\x2essh/config\x20\x7c\x20sed\x20s/Host//\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LA_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAD_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAI_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAID_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAD_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAI_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAID_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LD_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LI_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eeza\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LID_OPTIONS\x20\x24EXA_LT_OPTIONS\x1enpm\x20run\x20dev\x1enpm\x20install\x1enpm\x20install\x1enpm\x20run\x20start\x1eopen\x20\x2e\x1epip3\x20install\x1epip3\x20install\x1egum\x20input\x20\x2d\x2dpassword\x20\x7c\x20sudo\x20\x2dnS\x1epnpm\x20dev\x1epnpm\x20install\x1epnpm\x20install\x1epnpm\x20start\x1esniff\x5c\x5c\x5c\x20sudo\x5c\x5c\x5c\x20ngrep\x5c\x5c\x5c\x20\x2dd\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27en1\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x2dt\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27\x5e\x5c\x5c\x5c\x28GET\x5c\x5c\x5c\x7cPOST\x5c\x5c\x5c\x29\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27tcp\x5c\x5c\x5c\x20and\x5c\x5c\x5c\x20port\x5c\x5c\x5c\x2080\x5c\x5c\x5c
SETUVAR --export __FISH_EXA_ALIASES:l\x1ela\x1eld\x1eli\x1elid\x1elaa\x1elad\x1elai\x1elaid\x1elaad\x1elaai\x1elaaid\x1ell\x1ella\x1elld\x1elli\x1ellid\x1ellaa\x1ellad\x1ellai\x1ellaid\x1ellaad\x1ellaai\x1ellaaid\x1elg\x1elga\x1elgd\x1elgi\x1elgid\x1elgaa\x1elgad\x1elgai\x1elgaid\x1elgaad\x1elgaai\x1elgaaid\x1ele\x1elea\x1eled\x1elei\x1eleid\x1eleaa\x1elead\x1eleai\x1eleaid\x1eleaad\x1eleaai\x1eleaaid\x1elt\x1elta\x1eltd\x1elti\x1eltid\x1eltad\x1eltai\x1eltaid\x1eltaad\x1eltaai\x1eltaaid\x1elc\x1elca\x1elcd\x1elci\x1elcid\x1elcaa\x1elcad\x1elcai\x1elcaid\x1elcaad\x1elcaai\x1elcaaid\x1elo\x1eloa\x1elod\x1eloi\x1eloid\x1eloaa\x1eload\x1eloai\x1eloaid\x1eloaad\x1eloaai\x1eloaaid
SETUVAR --export __FISH_EXA_BASE_ALIASES:l\x1ell\x1elg\x1ele\x1elt\x1elc\x1elo
SETUVAR --export __FISH_EXA_BINARY:eza
SETUVAR --export __FISH_EXA_EXPANDED:a\x1ed\x1ei\x1eid\x1eaa\x1ead\x1eai\x1eaid\x1eaad\x1eaai\x1eaaid
SETUVAR --export __FISH_EXA_EXPANDED_OPT_NAME:LA\x1eLD\x1eLI\x1eLID\x1eLAA\x1eLAD\x1eLAI\x1eLAID\x1eLAAD\x1eLAAI\x1eLAAID
SETUVAR --export __FISH_EXA_OPT_NAMES:EXA_L_OPTIONS\x1eEXA_LA_OPTIONS\x1eEXA_LD_OPTIONS\x1eEXA_LI_OPTIONS\x1eEXA_LID_OPTIONS\x1eEXA_LAA_OPTIONS\x1eEXA_LAD_OPTIONS\x1eEXA_LAI_OPTIONS\x1eEXA_LAID_OPTIONS\x1eEXA_LAAD_OPTIONS\x1eEXA_LAAI_OPTIONS\x1eEXA_LAAID_OPTIONS\x1eEXA_LL_OPTIONS\x1eEXA_LG_OPTIONS\x1eEXA_LE_OPTIONS\x1eEXA_LT_OPTIONS\x1eEXA_LC_OPTIONS\x1eEXA_LO_OPTIONS
SETUVAR --export __FISH_EXA_SORT_OPTIONS:name\x1e\x2ename\x1esize\x1eext\x1emod\x1eold\x1eacc\x1ecr\x1einode
SETUVAR __fish_initialized:3400
SETUVAR __tf_func:function\x20__tf_alias\x20\x2dd\x20\x22Correct\x20your\x20previous\x20console\x20command\x22\x3b\x20\x20set\x20\x2dl\x20fucked_up_command\x20\x24history\x5b1\x5d\x3b\x20\x20env\x20TF_SHELL\x3dfish\x20TF_ALIAS\x3d__tf_alias\x20PYTHONIOENCODING\x3dutf\x2d8\x20thefuck\x20\x24fucked_up_command\x20THEFUCK_ARGUMENT_PLACEHOLDER\x20\x24argv\x20\x7c\x20read\x20\x2dl\x20unfucked_command\x3b\x20\x20if\x20\x5b\x20\x22\x24unfucked_command\x22\x20\x21\x3d\x20\x22\x22\x20\x5d\x3b\x20\x20\x20\x20eval\x20\x24unfucked_command\x3b\x20\x20\x20\x20builtin\x20history\x20delete\x20\x2d\x2dexact\x20\x2d\x2dcase\x2dsensitive\x20\x2d\x2d\x20\x24fucked_up_command\x3b\x20\x20\x20\x20builtin\x20history\x20merge\x3b\x20\x20end\x3bend\x3b
SETUVAR __tf_vers:The\x20Fuck\x203\x2e32\x20using\x20Python\x203\x2e12\x2e3\x20and\x20Fish\x20Shell\x203\x2e7\x2e1
SETUVAR _fisher_eth_2D_p_2F_fish_2D_plugin_2D_sudo_files:\x7e/\x2econfig/fish/fisher_plugins/functions/__ethp_commandline_toggle_sudo\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/sudo\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/completions/sudo\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/fisher_plugins/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_exa_files:\x7e/\x2econfig/fish/fisher_plugins/functions/exa_git\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/conf\x2ed/fish\x2dexa\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_finders_files:\x7e/\x2econfig/fish/fisher_plugins/functions/fabbr\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/fbranch\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/fenv\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/fif\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/fkill\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/fpid\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/fport\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/fssh\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/conf\x2ed/fish_finders\x2efish
SETUVAR _fisher_halostatue_2F_fish_2D_utils_2D_core_files:\x7e/\x2econfig/fish/fisher_plugins/functions/__complete_no_subcommand\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__complete_pos_eq\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__complete_subcommands\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__macos_version_to_comparable\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/is\x3afreebsd\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/is\x3alinux\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/is\x3amac\x2dterminal\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/is\x3amac\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/is\x3aos\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/is\x3atrue\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/is\x3aubuntu\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/list\x3aclean\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/list\x3aunique\x2efish
SETUVAR _fisher_halostatue_2F_fish_2D_utils_files:\x7e/\x2econfig/fish/fisher_plugins/functions/__max\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__min\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/clone\x2dtree\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/color_test\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/dataurl\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/latest_modified_file\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/max\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/md5pwd\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/mess\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/min\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/pidwd\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/rot13\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/urlenc\x2efish
SETUVAR _fisher_jhillyerd_2F_plugin_2D_git_files:\x7e/\x2econfig/fish/fisher_plugins/functions/__git\x2ebranch_has_wip\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__git\x2ecurrent_branch\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__git\x2edefault_branch\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__git\x2edestroy\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__git\x2einit\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/gbage\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/gbda\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/gdv\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/gignored\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/glp\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/grename\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/grt\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/gtest\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/gtl\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/gunwip\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/gwip\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/conf\x2ed/git\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/fisher_plugins/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/fisher_plugins/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/completions/fisher\x2efish
SETUVAR _fisher_joseluisq_2F_gitnow_files:\x7e/\x2econfig/fish/fisher_plugins/functions/__gitnow_check_if_branch_exist\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__gitnow_clone_msg\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__gitnow_clone_params\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__gitnow_clone_repo\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__gitnow_current_branch_list\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__gitnow_current_branch_name\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__gitnow_current_remote\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__gitnow_get_clip_program\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__gitnow_get_latest_semver_release_tag\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__gitnow_get_latest_tag\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__gitnow_get_tags_ordered\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__gitnow_get_valid_semver_prerelease_value\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__gitnow_get_valid_semver_release_value\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__gitnow_gitflow_branch\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__gitnow_has_uncommited_changes\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__gitnow_increment_number\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__gitnow_is_git_repository\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__gitnow_is_number\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__gitnow_load_config\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__gitnow_load_git_functions\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__gitnow_manual\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__gitnow_msg_not_valid_repository\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__gitnow_new_branch_switch\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__gitnow_slugify\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/conf\x2ed/gitnow\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/completions/merge\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/completions/move\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/completions/tag\x2efish
SETUVAR _fisher_kidonng_2F_zoxide_2E_fish_files:\x7e/\x2econfig/fish/fisher_plugins/functions/__zoxide_cd\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__zoxide_pwd\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__zoxide_z\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__zoxide_z_complete\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/__zoxide_zi\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/conf\x2ed/zoxide\x2efish
SETUVAR _fisher_kpbaks_2F_autols_2E_fish_files:\x7e/\x2econfig/fish/fisher_plugins/functions/autols\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/conf\x2ed/autols\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/completions/autols\x2efish
SETUVAR _fisher_mattmc3_2F_magic_2D_enter_2E_fish_files:\x7e/\x2econfig/fish/fisher_plugins/conf\x2ed/magic\x2denter\x2efish
SETUVAR _fisher_meaningful_2D_ooo_2F_sponge_files:\x7e/\x2econfig/fish/fisher_plugins/functions/_sponge_clear_state\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/_sponge_on_exit\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/_sponge_on_postexec\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/_sponge_on_preexec\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/_sponge_on_prompt\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/_sponge_remove_from_history\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/sponge_filter_failed\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/sponge_filter_matched\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/conf\x2ed/sponge\x2efish
SETUVAR _fisher_nickeb96_2F_puffer_2D_fish_files:\x7e/\x2econfig/fish/fisher_plugins/functions/_puffer_fish_expand_bang\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/_puffer_fish_expand_dots\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/_puffer_fish_expand_lastarg\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/conf\x2ed/puffer_fish_key_bindings\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_thefuck_files:\x7e/\x2econfig/fish/fisher_plugins/functions/__tf_updt\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/fuck\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/thefuck\x2dcommand\x2dline\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/conf\x2ed/thefuck\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/fisher_plugins/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/fisher_plugins/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1egazorby/fish\x2dabbreviation\x2dtips\x1ekidonng/zoxide\x2efish\x1epatrickf1/fzf\x2efish\x1ejorgebucaran/autopair\x2efish\x1emeaningful\x2dooo/sponge\x1enickeb96/puffer\x2dfish\x1emattmc3/magic\x2denter\x2efish\x1ehalostatue/fish\x2dutils\x2dcore\x1ehalostatue/fish\x2dutils\x1eeth\x2dp/fish\x2dplugin\x2dsudo\x1ekpbaks/autols\x2efish\x1egazorby/fish\x2dexa\x1egazorby/fish\x2dfinders\x1ejhillyerd/plugin\x2dgit\x1ejoseluisq/gitnow\x1ewawa19933/starship\x2efish\x1eoh\x2dmy\x2dfish/plugin\x2dthefuck
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _fisher_wawa19933_2F_starship_2E_fish_files:\x7e/\x2econfig/fish/fisher_plugins/conf\x2ed/starship\x2dinit\x2efish
SETUVAR fish_color_autosuggestion:3f4964
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:\x2d\x2dbold
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brmagenta
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:bryellow\x1e\x2d\x2dbold
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:bryellow
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:brblue
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dblue
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/Users/yoshintame/\x2epyenv/bin\x1e/opt/homebrew/opt/make/libexec/gnubin\x1e/Users/yoshintame/\x2egem/ruby/3\x2e0\x2e2/bin\x1e/opt/homebrew/opt/openssl\x401\x2e1/bin\x1e/opt/homebrew/bin
SETUVAR --export fisher_path:/Users/yoshintame/\x2econfig/fish/fisher_plugins
SETUVAR sponge_allow_previously_successful:true
SETUVAR sponge_delay:2
SETUVAR sponge_filters:sponge_filter_failed\x1esponge_filter_matched
SETUVAR sponge_purge_only_on_exit:false
SETUVAR sponge_regex_patterns:\x1d
SETUVAR sponge_successful_exit_codes:0
