[Setting]
check_spicetify_upgrade = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/yoshintame/Library/Application Support/Spotify/prefs
color_scheme            = Spotify
inject_css              = 1
current_theme           = Nord-Spotify
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
custom_apps           = marketplace|new-releases|   
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = injectNord.js

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.4.912.g949d5fd0
with    = 2.16.1
