# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nikolovlazar/tokyo-night-tmux'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Image protocol support
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Restore
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'kitty'
set -g @continuum-restore 'on'

# TODO: check if it's fixed not working auto-save
set -g @continuum-save-interval '5'
set -g status-right 'Continuum status: #{continuum_status}'

# Theme
set -g @tokyo-night-tmux_window_id_style fsquare
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

# Sessions
set -g @sessionx-bind 'o'
set -g @sessionx-zoxide-mode 'on'

set -g detach-on-destroy off  # don't exit from tmux when closing a session

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Toggle tmux status bar
set -g status on

# Enable mouse
set -g mouse on
set -g @scroll-speed-num-lines-per-scroll "1"

# Start windows and panes at 1 and not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Keybindings
# Other
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"

# Tools
unbind e
bind e run-shell "cursor #{pane_current_path}"
bind g split-window -c "#{pane_current_path}" "lazygit" \; resize-pane -Z

# Windows
bind -n M-t new-window -c "#{pane_current_path}"
bind -n M-w kill-window

# Panes
unbind '"'
bind M-D split-window -v -c "#{pane_current_path}"
bind D split-window -v -c "#{pane_current_path}"

unbind %
bind M-d split-window -h -c "#{pane_current_path}"
bind d split-window -h -c "#{pane_current_path}"

bind -n M-x kill-pane
bind x kill-pane

bind -r m resize-pane -Z

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# If this is your first time using tmux, you will need to press (Ctrl + Space) + I to fetch the plugins.
run '~/.config/tmux/plugins/tpm/tpm'
